{
    "global_banner_new_service": "Mae hwn yn wasanaeth newydd - bydd eich ",
    "global_banner_feedback_link": "adborth",
    "global_banner_help_improve": " yn ein helpu i'w wella.",
    "global_confirm_continue_button": "Cadarnhau a parhau",
    "global_save_continue_button": "Cadw a parhau",
    "global_continue_button": "Parhau",
    "global_back_link": "Yn ôl",
    "global_sign_out_link": "Allgofnodi",
    "global_manage_account_link": "Rheoli eich cyfrif",
    "global_skip_to_main_content": "Neidio i'r prif gynnwys",
    "global_footer_policies": "Polisïau",
    "global_footer_cookies": "Cwcis",
    "global_footer_contact_us": "Cysylltwch â ni",
    "global_footer_accessibility_url": "/persons-with-significant-control-verification/accessibility-statement?lang=cy",
    "global_footer_ogl_v3": "Drwydded Llywodraeth Agored v3.0",
    "global_footer_ogl_v3_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/",
    "global_footer_licence_p1": "Mae'r holl gynnwys ar gael o dan y ",
    "global_footer_licence_p2": ", ac eithrio lle nodir yn wahanol",
    "global_footer_crown_copyright": "© Hawlfraint y Goron",
    "global_footer_accessibility_statement": "Datganiad hygyrchedd",
    "global_footer_ch_home_url" : "https://www.gov.uk/government/organisations/companies-house.cy", 
    "global_footer_built_by": "Adeiladwyd gan ",
    "global_footer_companies_house" : "Dŷ’r Cwmnïau"
}
