{
    "global_banner_new_service": "This is a new service - your ",
    "global_banner_feedback_link": "feedback",
    "global_banner_help_improve": " will help us to improve it.",
    "global_confirm_continue_button": "Confirm and continue",
    "global_save_continue_button": "Save and continue",
    "global_continue_button": "Continue",
    "global_back_link": "Back",
    "global_sign_out_link": "Sign Out",
    "global_manage_account_link": "Manage account",
    "global_footer_policies": "Policies",
    "global_footer_cookies": "Cookies",
    "global_footer_contact_us": "Contact us",
    "global_footer_developers": "Developers",
    "global_footer_ogl_v3": "Open Government Licence v3.0",
    "global_footer_ogl_v3_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "global_footer_licence_p1": "All content is available under the ",
    "global_footer_licence_p2": ", except where otherwise stated",
    "global_footer_crown_copyright": "© Crown copyright",
    "global_footer_accessibility_statement": "Accessibility"
}
